SaneBar/SanebarWindow.xaml

<Window x:Class="Sanebar.SanebarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" MouseUp="Window_MouseUp" ShowInTaskbar="False" Topmost="True" SourceInitialized="Window_SourceInitialized" Background="#7F000000" AllowsTransparency="True" MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderBrush="#3F000000" BorderThickness="0,0,0,1" />
        <ContentControl HorizontalAlignment="Left" VerticalContentAlignment="Center" MouseUp="iconActiveWindowImage_MouseUp" MouseDoubleClick="ContentControl_MouseDoubleClick">
            <Image x:Name="iconActiveWindowImage" Width="16" HorizontalAlignment="Left" Height="16" Margin="2,0,0,0" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
        </ContentControl>
        <Label x:Name="titleActiveWindowLabel" Content="Sanebar" Foreground="White" Padding="0" VerticalContentAlignment="Center" Margin="23,0,0,0" FontSize="14" HorizontalAlignment="Left" MouseUp="titleActiveWindowLabel_MouseUp" />
        <Button x:Name="closeButton" Width="50" HorizontalAlignment="Right" Click="closeButton_Click">
            <Path Width="10" Height="10" Stretch="Uniform" Fill="Black" Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "/>
        </Button>
    </Grid>
</Window>
