SaneBar/SanebarWindow.xaml

<Window x:Class="Sanebar.SanebarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" MouseUp="Window_MouseUp" ShowInTaskbar="False" Topmost="True" SourceInitialized="Window_SourceInitialized" Background="#7F000000" AllowsTransparency="True" MouseDoubleClick="Window_MouseDoubleClick" AllowDrop="True" Drop="Window_Drop" DragLeave="Window_DragLeave" DragEnter="Window_DragEnter" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Closing="Window_Closing" Height="38">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="quickLaunchButton" Width="40" Style="{DynamicResource SBButtonStyle}" FontFamily="Segoe MDL2 Assets" Foreground="#7FFFFFFF" FontSize="14" Background="#7F000000" PreviewMouseDown="quickLaunchButton_PreviewMouseDown" ToolTip="Sanebar Launcher">
				&#xE8A9;
			</Button>
			<ContentControl x:Name="cIconActiveWindowControl" HorizontalAlignment="Left" VerticalContentAlignment="Center" MouseUp="iconActiveWindowImage_MouseUp" MouseDoubleClick="ContentControl_MouseDoubleClick">
				<Border Padding="7,0,0,0" Background="#00000000">
					<Image x:Name="iconActiveWindowImage" Width="16" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" UseLayoutRounding="True"/>
				</Border>
			</ContentControl>
			<Label x:Name="titleActiveWindowLabel" Content="Sanebar" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontSize="12" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel x:Name="rightButtonsStackPanel" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button x:Name="minButton" Width="50" Click="minButton_Click" Style="{DynamicResource SBButtonStyle}" FontFamily="Segoe MDL2 Assets" Foreground="#7FFFFFFF" FontSize="10">
				&#xE921;
			</Button>
			<Button x:Name="maxButton" Width="50" Click="maxButton_Click" Style="{DynamicResource SBButtonStyle}" FontFamily="Segoe MDL2 Assets" Foreground="#7FFFFFFF" FontSize="10">
				&#xE922;
			</Button>
			<Button x:Name="closeButton" Width="50" Click="closeButton_Click" Style="{DynamicResource SBButtonStyle}" FontFamily="Segoe MDL2 Assets" Foreground="#7FFFFFFF" FontSize="10">
				&#xE8BB;
			</Button>
		</StackPanel>
	</Grid>
</Window>
